Command: ninja flash
[1/5] cd /home/xing/project/wifi-sensing/CSI_collection_AP_STA/CSI_AP/build/esp-idf/esptool_py && /home/xing/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/xing/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xing/project/wifi-sensing/CSI_collection_AP_STA/CSI_AP/build/partition_table/partition-table.bin /home/xing/project/wifi-sensing/CSI_collection_AP_STA/CSI_AP/build/csi_ap.bin
csi_ap.bin binary size 0xb5d20 bytes. Smallest app partition is 0x100000 bytes. 0x4a2e0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xing/project/wifi-sensing/CSI_collection_AP_STA/CSI_AP/build/bootloader/esp-idf/esptool_py && /home/xing/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/xing/.espressif/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/xing/project/wifi-sensing/CSI_collection_AP_STA/CSI_AP/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/xing/.espressif/v5.5.4/esp-idf/components/esptool_py && /home/xing/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/xing/.espressif/v5.5.4/esp-idf -D "SERIAL_TOOL=/home/xing/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/xing/.espressif/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xing/project/wifi-sensing/CSI_collection_AP_STA/CSI_AP/build -P /home/xing/.espressif/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 csi_ap.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e0:72:a1:d2:9a:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.5 seconds (effective 344.0 kbit/s)...
Hash of data verified.
Compressed 744736 bytes to 467752...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6b0... (6 %)
Writing at 0x0002517e... (10 %)
Writing at 0x0003054d... (13 %)
Writing at 0x00036936... (17 %)
Writing at 0x0003cd99... (20 %)
Writing at 0x00042d43... (24 %)
Writing at 0x00048d6a... (27 %)
Writing at 0x0004eced... (31 %)
Writing at 0x00053f9c... (34 %)
Writing at 0x00058f97... (37 %)
Writing at 0x0005e8b5... (41 %)
Writing at 0x0006402e... (44 %)
Writing at 0x00069547... (48 %)
Writing at 0x0006ea6c... (51 %)
Writing at 0x00074570... (55 %)
Writing at 0x0007a049... (58 %)
Writing at 0x0007fab3... (62 %)
Writing at 0x00085871... (65 %)
Writing at 0x0008b2fe... (68 %)
Writing at 0x00090ded... (72 %)
Writing at 0x00096b2f... (75 %)
Writing at 0x0009c465... (79 %)
Writing at 0x000a1caa... (82 %)
Writing at 0x000aab89... (86 %)
Writing at 0x000b0a4d... (89 %)
Writing at 0x000b6c10... (93 %)
Writing at 0x000bd3e0... (96 %)
Writing at 0x000c244b... (100 %)
Wrote 744736 bytes (467752 compressed) at 0x00010000 in 10.5 seconds (effective 565.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 727.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
