Command: /home/xing/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/xing/.espressif/v5.5.4/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/xing/project/wifi-sensing/CSI_collection_AP_STA/CSI_AP/build/csi_ap.elf /home/xing/project/wifi-sensing/CSI_collection_AP_STA/CSI_AP/build/bootloader/bootloader.elf -m '/home/xing/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/xing/.espressif/v5.5.4/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 27 2026 01:04:25[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1993ch (104764) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029964 vaddr=3fc9a400 size=04dfch ( 19964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e768 vaddr=40374000 size=018b0h (  6320) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=81240h (528960) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000b1268 vaddr=403758b0 size=14a6ch ( 84588) load[0m
[0;32mI (228) esp_image: segment 5: paddr=000c5cdc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (247) cpu_start: Multicore app[0m
[0;32mI (256) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (257) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (258) app_init: Application information:[0m
[0;32mI (262) app_init: Project name:     csi_ap[0m
[0;32mI (266) app_init: App version:      1[0m
[0;32mI (269) app_init: Compile time:     May 27 2026 01:03:40[0m
[0;32mI (274) app_init: ELF file SHA256:  539a55255...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (282) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FCA2EE8 len 00046828 (282 KiB): RAM[0m
[0;32mI (305) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (403) csi_ap: ESP32-S3 role: AP endpoint[0m
[0;32mI (403) pp: pp rom version: e7ae62f[0m
[0;32mI (403) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (413) wifi:wifi driver task: 3fced520, prio:23, stack:6656, core=0[0m
[0;32mI (423) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (423) wifi:wifi certification version: v7.0[0m
[0;32mI (423) wifi:config NVS flash: enabled[0m
[0;32mI (423) wifi:config nano formatting: disabled[0m
[0;32mI (433) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (433) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (443) wifi:Init management short buffer num: 32[0m
[0;32mI (443) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (443) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (453) wifi:Init static rx buffer size: 2212[0m
[0;32mI (453) wifi:Init static rx buffer num: 10[0m
[0;32mI (463) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (463) wifi_init: rx ba win: 6[0m
[0;32mI (463) wifi_init: accept mbox: 6[0m
[0;32mI (473) wifi_init: tcpip mbox: 32[0m
[0;32mI (473) wifi_init: udp mbox: 6[0m
[0;32mI (473) wifi_init: tcp mbox: 6[0m
[0;32mI (473) wifi_init: tcp tx win: 5760[0m
[0;32mI (483) wifi_init: tcp rx win: 5760[0m
[0;32mI (483) wifi_init: tcp mss: 1440[0m
[0;32mI (483) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (493) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (503) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (553) wifi:mode : softAP (e0:72:a1:d2:9a:d9)[0m
[0;32mI (553) wifi:Total power save buffer number: 16[0m
[0;32mI (553) wifi:Init max length of beacon: 752/752[0m
[0;32mI (553) wifi:Init max length of beacon: 752/752[0m
[0;32mI (553) csi_ap: SoftAP started: ssid=CSI_AP_S3, channel=6, auth=wpa2, bssid=e0:72:a1:d2:9a:d9[0m
[0;32mI (553) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (573) csi_ap: Keep this AP board powered on. STA should ping 192.168.4.1[0m
[0;32mI (573) main_task: Returned from app_main()[0m
[0;32mI (5573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (10573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (15573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (20573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (25573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (30573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (35573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (40573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (45573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (50573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (55573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (60573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (65573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (70573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (75573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (80573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
[0;32mI (85573) csi_ap: AP stats: sta_connected=0, sta_disconnected=0[0m
